<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="./raphael.js"></script>
	<script type="text/javascript" src="./my-js.js"></script>
	<title>Raphael Vector Library - First Try</title>
	<style type="text/css">
		body {
			background-color: black;
			color: white;
		}
		
		.my-canvas {
			width: 500px;
			height: 300px;
			border: 1px solid green;
			background-color: white;
		}
	</style>
</head>
<body>
	<h1>Raphael Vector Library - First Try</h1>
	
	<div class="my-canvas" id="my-canvas"></div>
	
</body>
</html>